In [5]:
#IMPORT PACKAGE

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler
from sklearn.impute import SimpleImputer 
from sklearn.preprocessing import OrdinalEncoder
from sklearn.preprocessing import OneHotEncoder

In [6]:
#RECORD cars.csv

df = pd.read_csv('cars.csv')

In [7]:
df

,manufacturer_name,model_name,transmission,color,odometer_value,year_produced,engine_fuel,engine_has_gas,engine_type,engine_capacity,...,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,feature_9,duration_listed
0,Subaru,Outback,automatic,silver,190000,2010,gasoline,False,gasoline,2.5,...,True,True,True,False,True,False,True,True,True,16
1,Subaru,Outback,automatic,blue,290000,2002,gasoline,False,gasoline,3.0,...,True,False,False,True,True,False,False,False,True,83
2,Subaru,Forester,automatic,red,402000,2001,gasoline,False,gasoline,2.5,...,True,False,False,False,False,False,False,True,True,151
3,Subaru,Impreza,mechanical,blue,10000,1999,gasoline,False,gasoline,3.0,...,False,False,False,False,False,False,False,False,False,86
4,Subaru,Legacy,automatic,black,280000,2001,gasoline,False,gasoline,2.5,...,True,False,True,True,False,False,False,False,True,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38526,Chrysler,300,automatic,silver,290000,2000,gasoline,False,gasoline,3.5,...,True,False,False,True,True,False,False,True,True,301
38527,Chrysler,PT Cruiser,mechanical,blue,321000,2004,diesel,False,diesel,2.2,...,True,False,False,True,True,False,False,True,True,317
38528,Chrysler,300,automatic,blue,777957,2000,gasoline,False,gasoline,3.5,...,True,False,False,True,True,False,False,True,True,369
38529,Chrysler,PT Cruiser,mechanical,black,20000,2001,gasoline,False,gasoline,2.0,...,True,False,False,False,False,False,False,False,True,490
38530,Chrysler,Voyager,automatic,silver,297729,2000,gasoline,False,gasoline,2.4,...,False,False,False,False,False,False,False,False,True,632

Warning: Total number of columns (30) exceeds max_columns (20) limiting to first (20) columns.
Warning: total number of rows (38531) exceeds max_rows (20000). Limiting to first (20000) rows.

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38531 entries, 0 to 38530
Data columns (total 30 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   manufacturer_name  38531 non-null  object
 1   model_name         38531 non-null  object
 2   transmission       38531 non-null  object
 3   color              38531 non-null  object
 4   odometer_value     38531 non-null  int64
 5   year_produced      38531 non-null  int64
 6   engine_fuel        38531 non-null  object
 7   engine_has_gas     38531 non-null  bool
 8   engine_type        38531 non-null  object
 9   engine_capacity    38521 non-null  float64
 10  body_type          38531 non-null  object
 11  has_warranty       38531 non-null  bool
 12  state              38531 non-null  object
 13  drivetrain         38531 non-null  object
 14  price_usd          38531 non-null  float64
 15  is_exchangeable    38531 non-null  bool
 16  location_region    38531 non-null  object
 17  number_of_photos   38531 non-null  int64
 18  up_counter         38531 non-null  int64
 19  feature_0          38531 non-null  bool
 20  feature_1          38531 non-null  bool
 21  feature_2          38531 non-null  bool
 22  feature_3          38531 non-null  bool
 23  feature_4          38531 non-null  bool
 24  feature_5          38531 non-null  bool
 25  feature_6          38531 non-null  bool
 26  feature_7          38531 non-null  bool
 27  feature_8          38531 non-null  bool
 28  feature_9          38531 non-null  bool
 29  duration_listed    38531 non-null  int64
dtypes: bool(13), float64(2), int64(5), object(10)
memory usage: 5.5+ MB

In [9]:
df.isna().sum()

manufacturer_name     0
model_name            0
transmission          0
color                 0
odometer_value        0
year_produced         0
engine_fuel           0
engine_has_gas        0
engine_type           0
engine_capacity      10
body_type             0
has_warranty          0
state                 0
drivetrain            0
price_usd             0
is_exchangeable       0
location_region       0
number_of_photos      0
up_counter            0
feature_0             0
feature_1             0
feature_2             0
feature_3             0
feature_4             0
feature_5             0
feature_6             0
feature_7             0
feature_8             0
feature_9             0
duration_listed       0
dtype: int64

In [10]:
#DATA SPLIT

x = df.iloc[:,:-1]
y = df.iloc[:,-1]

In [11]:
x_train, x_test, y_train, y_test = train_test_split(x,y, test_size=.3)

In [12]:
print(f"panjang x_train : {len(x_train)})",
      f"panjang y_test : {len(x_test)}",
      f"panjang y_train : {len(y_train)}",
      f"panjang y_test : {len(y_test)}",
      sep='\n')

panjang x_train : 26971)
panjang y_test : 11560
panjang y_train : 26971
panjang y_test : 11560

In [13]:
#Data Transformasi

normalisasi_dataset = df.copy()
standarisasi_dataset = df.copy()

In [15]:
scaler = MinMaxScaler()
normalize_dataset = scaler.fit_transform(normalisasi_dataset[['number_of_photos', 'up_counter', 'odometer_value']])
normalize_dataset = pd.DataFrame(normalize_dataset)
normalize_dataset.rename(columns={0 :'number_of_photos', 1 : 'up_counter', 2 : 'odometer_value'}, inplace=True)
normalize_dataset.head(5)

   number_of_photos  up_counter  odometer_value
0          0.094118    0.006452           0.190
1          0.129412    0.028495           0.290
2          0.035294    0.038172           0.402
3          0.094118    0.022043           0.010
4          0.152941    0.003226           0.280

In [16]:
ss = StandardScaler()
Scaled_data = ss.fit_transform(standarisasi_dataset[['number_of_photos', 'up_counter', 'odometer_value']])

In [17]:
print("Nilai Sebelum Standarisasi :")
print("Standar Deviasi :", np.std(standarisasi_dataset))

Nilai Sebelum Standarisasi :
Standar Deviasi : odometer_value      136070.610766
year_produced            8.065626
engine_has_gas           0.183676
engine_capacity          0.671169
has_warranty             0.107318
price_usd             6428.068602
is_exchangeable          0.477779
number_of_photos         6.093138
up_counter              43.286371
feature_0                0.419894
feature_1                0.488373
feature_2                0.416803
feature_3                0.446918
feature_4                0.427973
feature_5                0.478838
feature_6                0.376491
feature_7                0.440658
feature_8                0.492778
feature_9                0.493655
duration_listed        112.825105
dtype: float64

/usr/local/lib/python3.7/dist-packages/numpy/core/fromnumeric.py:3579: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  return std(axis=axis, dtype=dtype, out=out, ddof=ddof, **kwargs)

In [18]:
print("Nilai Sesudah Standarisasi :")
print("Standar Deviasi :", np.std(Scaled_data))

Nilai Sesudah Standarisasi :
Standar Deviasi : 0.9999999999999999

In [19]:
ss = StandardScaler()
Scaled_data = ss.fit_transform(df[['number_of_photos', 'up_counter', 'odometer_value']])

In [20]:
print("Nilai Sebelum Standarisasi : ")
print("Standar Deviasi : ", np.std(df))

Nilai Sebelum Standarisasi :
Standar Deviasi :  odometer_value      136070.610766
year_produced            8.065626
engine_has_gas           0.183676
engine_capacity          0.671169
has_warranty             0.107318
price_usd             6428.068602
is_exchangeable          0.477779
number_of_photos         6.093138
up_counter              43.286371
feature_0                0.419894
feature_1                0.488373
feature_2                0.416803
feature_3                0.446918
feature_4                0.427973
feature_5                0.478838
feature_6                0.376491
feature_7                0.440658
feature_8                0.492778
feature_9                0.493655
duration_listed        112.825105
dtype: float64

/usr/local/lib/python3.7/dist-packages/numpy/core/fromnumeric.py:3579: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  return std(axis=axis, dtype=dtype, out=out, ddof=ddof, **kwargs)

In [21]:
print("Nilai Setelah Standarisasi : ")
print("Standar Deviasi : ", np.std(Scaled_data))

Nilai Setelah Standarisasi :
Standar Deviasi :  0.9999999999999999

In [26]:
#Data Cleaning

dataset_ns = df.copy()

In [29]:
imputer_mean = SimpleImputer(strategy='mean')
imputer_median = SimpleImputer(strategy='median')
imputer_modus = SimpleImputer(strategy='most_frequent')

In [31]:
#DATA DUPLIKAT

dataset_duplicate = df.copy()

dataset_duplicate.duplicated().sum()

40

In [32]:
dataset_duplicate.drop_duplicates(inplace=True)

dataset_duplicate.duplicated().sum()

0

In [33]:
#ENCODING

dataset_ordinal = df.copy()
dataset_one_hot = df.copy()

In [34]:
df['engine_type'].unique()

array(['gasoline', 'diesel', 'electric'], dtype=object)

In [36]:
#ORDINAL

encoder_ordinal =OrdinalEncoder()

#encoding kan
dataset_ordinal['engine_type'] = encoder_ordinal.fit_transform(dataset_ordinal[['engine_type']]).astype('int64')

#lihat
dataset_ordinal.head()

,manufacturer_name,model_name,transmission,color,odometer_value,year_produced,engine_fuel,engine_has_gas,engine_type,engine_capacity,...,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,feature_9,duration_listed
0,Subaru,Outback,automatic,silver,190000,2010,gasoline,False,2,2.5,...,True,True,True,False,True,False,True,True,True,16
1,Subaru,Outback,automatic,blue,290000,2002,gasoline,False,2,3.0,...,True,False,False,True,True,False,False,False,True,83
2,Subaru,Forester,automatic,red,402000,2001,gasoline,False,2,2.5,...,True,False,False,False,False,False,False,True,True,151
3,Subaru,Impreza,mechanical,blue,10000,1999,gasoline,False,2,3.0,...,False,False,False,False,False,False,False,False,False,86
4,Subaru,Legacy,automatic,black,280000,2001,gasoline,False,2,2.5,...,True,False,True,True,False,False,False,False,True,7